{
  "name": "EufyLife API",
  "content_in_root": false,
  "render_readme": true,
  "country": ["US", "GB", "CA", "AU", "DE", "FR", "NL", "SE", "DK", "NO"],
  "homeassistant": "2024.6.0",
  "hacs": "1.32.0"
} 